<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style type=text/css>
        .envoltorio {
            border-style: solid;
            border-width: 2px;
            width: 100%;
        }
        
        .nombre {
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            text-align: center;
            border: bold;
            border-color: black;
            font-size: 25px;
        }
        .encabezado {
            background-color: rgb(53, 102, 181);
            color: white;
            font-size: 18px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
<div class="todo">
    <div class="nombre"><b>Nombre</b></div>
    <div class="envoltorio">
        <div class="encabezado"><b>Datos administrativos</b></div>
        <p><b>Categoria:</b></p>
        <p><b>Actividad:</b></p>
        <p><b>Grupo:</b></p>
        <p><b>Precio:</b></p>
        <p><b>Coste:</b></p>
        <p><b>Responsable:</b></p>
        <p><b>Profesor:</b></p>
        <p><b>Tfno. profesor:</b></p>
        <p><b>Empresa:</b></p>
        <p><b>Tfno. empresa:</b></p>
    <div class="encabezado"><b>Datos Fechas, horarios y lugar</b></div>
        <p><b>Fecha inicio:</b></p>
        <p><b>Fecha finalización:</b></p>
        <p><b>Grupo:</b></p>
        <p><b>Días:</b></p>
        <p><b>Coste:</b></p>
        <p><b>Hora inicio:</b></p>
        <p><b>Excepto:</b></p>
        <p><b>Duración:</b></p>
        <p><b>Aula:</b></p>
        <p><b>Ubicación (actividades de exterior):</b></p>
        <p><b>Fin de inscripciones:</b></p>
    </div>
    </div>
    <div class="envoltorio">
        <div class="nombre"><b>Nombre</b></div>
        <div class="encabezado"><b>Participantes</b></div>
        <p><b>Participantes mínimos:</b></p>
        <p><b>Participantes máximos:</b></p>
        <p><b>Edad mínima:</b></p>
        <p><b>Edad máxima:</b></p>
    <div class="encabezado"><b>Textos</b></div>
        <p><b>Incluye (para folleto):</b></p>
        <p><b>Texto previo del folleto:</b></p>
        <p><b>Observaciones para informadores:</b></p>
    </div>
</div>
</body>

</html>